COQAUX1 3552d6f4b72562b3535332dfcbb8b8ab /home/thery/git/djbsort/example/coq/more_tuple.v
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 uphalfE "0.002"
2512 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2773 2777 proof_build_time "0.011"
0 0 leq_half_double "0.011"
2722 2772 context_used ""
2773 2777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.002"
0 0 gtn_half_double "0.002"
2842 2884 context_used ""
2885 2889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.002"
0 0 ltn_half_double "0.002"
2951 2993 context_used ""
2994 2998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.001"
0 0 geq_uphalf_double "0.001"
3071 3106 context_used ""
3107 3111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 gtn_uphalf_double "0.001"
3179 3214 context_used ""
3215 3219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.001"
0 0 ltn_uphalf "0.001"
3283 3318 context_used ""
3319 3323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.013"
0 0 half_gtnn "0.013"
3478 3529 context_used ""
3530 3534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.005"
0 0 e2nE "0.005"
3855 3905 context_used ""
3906 3910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.001"
0 0 e2Sn "0.001"
3960 3966 context_used ""
3967 3971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.003"
0 0 e2n_gt0 "0.003"
4009 4034 context_used ""
4035 4039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.004"
0 0 odd_e2 "0.004"
4089 4135 context_used ""
4136 4140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4330 4334 proof_build_time "0.027"
0 0 ltn_ne2n "0.027"
4296 4329 context_used ""
4330 4334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4522 4526 proof_build_time "0.013"
0 0 leq_uphalf_e2n "0.013"
4462 4521 context_used ""
4522 4526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4636 4640 proof_build_time "0.005"
0 0 e2n_div2 "0.005"
4586 4635 context_used ""
4636 4640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.011"
0 0 dvdn_e2n "0.011"
4834 4884 context_used ""
4885 4889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.004"
0 0 e2nD "0.004"
4993 5024 context_used ""
5025 5029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.010"
0 0 ltn_e2n "0.010"
5216 5254 context_used ""
5255 5259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5560 5564 proof_build_time "0.018"
0 0 leq_e2n "0.018"
5521 5559 context_used ""
5560 5564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.002"
0 0 isorted_consF "0.002"
5709 5720 context_used ""
5721 5725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5846 5850 proof_build_time "0.005"
0 0 dsorted_consF "0.005"
5813 5845 context_used ""
5846 5850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.005"
0 0 isorted_consT "0.005"
5936 5968 context_used ""
5969 5973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.004"
0 0 dsorted_consT "0.004"
6047 6070 context_used ""
6071 6075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.004"
0 0 sorted_bool_constl "0.004"
6181 6247 context_used ""
6248 6252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.015"
0 0 sorted_bool_constr "0.015"
6573 6617 context_used ""
6618 6622 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7161 7165 proof_build_time "0.030"
0 0 isorted_boolP "0.030"
7143 7160 context_used ""
7161 7165 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.006"
0 0 isorted_bool_nseq "0.006"
7293 7325 context_used ""
7326 7330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.030"
0 0 dsorted_boolP "0.030"
7860 7868 context_used ""
7869 7873 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8034 8038 proof_build_time "0.005"
0 0 dsorted_bool_nseq "0.005"
8016 8033 context_used ""
8034 8038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.022"
0 0 tsorted01 "0.022"
8201 8272 context_used ""
8273 8277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8448 8452 proof_build_time "0.015"
0 0 tsorted2 "0.015"
8373 8447 context_used ""
8448 8452 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.163"
0 0 sortedPn "0.163"
9074 9105 context_used ""
9106 9110 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9334 9338 proof_build_time "0.001"
0 0 noT_cat "0.001"
9316 9333 context_used ""
9334 9338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.001"
0 0 noF_cat "0.001"
9403 9420 context_used ""
9421 9425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9498 9502 proof_build_time "0.001"
0 0 noT_nseq "0.001"
9479 9497 context_used ""
9498 9502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9577 9581 proof_build_time "0.001"
0 0 noF_nseq "0.001"
9558 9576 context_used ""
9577 9581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9800 9804 proof_build_time "0.007"
0 0 size_noFT "0.007"
9740 9799 context_used ""
9800 9804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.020"
0 0 isorted_noFT "0.020"
9970 9995 context_used ""
9996 10000 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.014"
0 0 val_inext "0.014"
10342 10392 context_used ""
10393 10397 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10653 10657 proof_build_time "0.008"
0 0 val_ipred "0.008"
10586 10652 context_used ""
10653 10657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.012"
0 0 val_iadd "0.012"
10933 10987 context_used ""
10988 10992 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.024"
0 0 inextE "0.024"
11262 11326 context_used ""
11327 11331 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.021"
0 0 val_isub "0.021"
11672 11711 context_used ""
11712 11716 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11922 11926 proof_build_time "0.011"
0 0 split_lshift "0.011"
11867 11921 context_used ""
11922 11926 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12183 12187 proof_build_time "0.021"
0 0 split_rshift "0.021"
12125 12182 context_used ""
12183 12187 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.008"
0 0 val_elift "0.008"
12379 12452 context_used ""
12453 12457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12765 12769 proof_build_time "0.009"
0 0 val_olift "0.009"
12712 12764 context_used ""
12765 12769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.013"
0 0 val_idiv2 "0.013"
13066 13116 context_used ""
13117 13121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.009"
0 0 oliftK "0.009"
13229 13278 context_used ""
13279 13283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.006"
0 0 idiv2K_odd "0.006"
13421 13465 context_used ""
13466 13470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13665 13669 proof_build_time "0.006"
0 0 idiv2K_even "0.006"
13612 13664 context_used ""
13665 13669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13788 13792 proof_build_time "0.007"
0 0 eliftK "0.007"
13727 13787 context_used ""
13788 13792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13968 13972 proof_build_time "0.004"
0 0 ttake_proof "0.004"
13902 13967 context_used ""
13968 13972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14052 14056 proof_build_time "0.002"
0 0 tdrop_proof "0.002"
14028 14051 context_used ""
14052 14056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.002"
0 0 ttakeE "0.002"
14284 14305 context_used ""
14306 14310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14498 14502 proof_build_time "0.009"
0 0 ttakeK "0.009"
14433 14497 context_used ""
14498 14502 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.002"
0 0 tdropE "0.002"
14689 14710 context_used ""
14711 14715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14898 14902 proof_build_time "0.008"
0 0 tdropK "0.008"
14839 14897 context_used ""
14898 14902 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15065 15069 proof_build_time "0.005"
0 0 cat_ttake_tdrop "0.005"
14998 15064 context_used ""
15065 15069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.001"
0 0 etake_cons "0.001"
15435 15441 context_used ""
15442 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15532 15536 proof_build_time "0.001"
0 0 otake_cons "0.001"
15525 15531 context_used ""
15532 15536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15889 15893 proof_build_time "0.018"
0 0 nth_etake "0.018"
15848 15888 context_used ""
15889 15893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16049 16053 proof_build_time "0.006"
0 0 nth_otake "0.006"
15986 16048 context_used ""
16049 16053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16274 16278 proof_build_time "0.014"
0 0 size_etake "0.014"
16236 16273 context_used ""
16274 16278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16422 16426 proof_build_time "0.003"
0 0 etake_tupleP "0.003"
16365 16421 context_used ""
16422 16426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16637 16641 proof_build_time "0.003"
0 0 size_otake "0.003"
16594 16636 context_used ""
16637 16641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16776 16780 proof_build_time "0.004"
0 0 otake_tupleP "0.004"
16728 16775 context_used ""
16776 16780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17064 17068 proof_build_time "0.023"
0 0 etake_nseq "0.023"
17022 17063 context_used ""
17064 17068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17189 17193 proof_build_time "0.003"
0 0 otake_nseq "0.003"
17149 17188 context_used ""
17189 17193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17460 17464 proof_build_time "0.017"
0 0 etake_cat "0.017"
17411 17459 context_used ""
17460 17464 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17650 17654 proof_build_time "0.005"
0 0 otake_cat "0.005"
17598 17649 context_used ""
17650 17654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17878 17882 proof_build_time "0.004"
0 0 etake_cat_nseq "0.004"
17807 17877 context_used ""
17878 17882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.004"
0 0 otake_cat_nseq "0.004"
18027 18097 context_used ""
18098 18102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18524 18528 proof_build_time "0.034"
0 0 etake_sorted "0.034"
18468 18523 context_used ""
18524 18528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18744 18748 proof_build_time "0.020"
0 0 otake_sorted "0.020"
18683 18743 context_used ""
18744 18748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19001 19005 proof_build_time "0.024"
0 0 eq_size_etake "0.024"
18978 19000 context_used ""
19001 19005 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19179 19183 proof_build_time "0.008"
0 0 eq_size_otake "0.008"
19121 19178 context_used ""
19179 19183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19467 19471 proof_build_time "0.001"
0 0 tetakeE "0.001"
19460 19466 context_used ""
19467 19471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19578 19582 proof_build_time "0.001"
0 0 totakeE "0.001"
19571 19577 context_used ""
19578 19582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19854 19858 proof_build_time "0.005"
0 0 size_eocat "0.005"
19802 19853 context_used ""
19854 19858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20139 20143 proof_build_time "0.016"
0 0 nth_eocat "0.016"
20107 20138 context_used ""
20139 20143 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20486 20490 proof_build_time "0.035"
0 0 eocat_cat "0.035"
20444 20485 context_used ""
20486 20490 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20724 20728 proof_build_time "0.014"
0 0 eocat_etake_otake "0.014"
20661 20723 context_used ""
20724 20728 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20850 20854 proof_build_time "0.004"
0 0 etakeK "0.004"
20805 20849 context_used ""
20850 20854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.010"
0 0 otakeK "0.010"
20996 21060 context_used ""
21061 21065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.018"
0 0 etake_eocat "0.018"
21238 21280 context_used ""
21281 21285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21524 21528 proof_build_time "0.010"
0 0 otake_eocat "0.010"
21462 21523 context_used ""
21524 21528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21691 21695 proof_build_time "0.007"
0 0 eocat_nseqD "0.007"
21628 21689 context_used ""
21691 21695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21954 21958 proof_build_time "0.007"
0 0 eocat_nseq_catD "0.007"
21930 21953 context_used ""
21954 21958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22038 22042 proof_build_time "0.001"
0 0 nseqS "0.001"
22031 22037 context_used ""
22038 22042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22135 22139 proof_build_time "0.001"
0 0 cat_cons "0.001"
22128 22134 context_used ""
22135 22139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22254 22258 proof_build_time "0.001"
0 0 eocat_cons "0.001"
22247 22253 context_used ""
22254 22258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22589 22593 proof_build_time "0.013"
0 0 eocat_nseq_catDS "0.013"
22518 22588 context_used ""
22589 22593 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22744 22748 proof_build_time "0.005"
0 0 nth_cat_seqT "0.005"
22683 22743 context_used ""
22744 22748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.242"
0 0 nseq_cat_sortedE "0.242"
23454 23596 context_used ""
23597 23601 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
24154 24158 proof_build_time "0.024"
0 0 take_etakeE "0.024"
24093 24153 context_used ""
24154 24158 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24621 24625 proof_build_time "0.054"
0 0 ttake_etakeE "0.054"
24587 24620 context_used ""
24621 24625 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
25152 25156 proof_build_time "0.012"
0 0 take_otakeE "0.012"
25117 25151 context_used ""
25152 25156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25619 25623 proof_build_time "0.032"
0 0 ttake_otakeE "0.032"
25585 25618 context_used ""
25619 25623 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26180 26184 proof_build_time "0.013"
0 0 drop_etakeE "0.013"
26123 26179 context_used ""
26180 26184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26647 26651 proof_build_time "0.036"
0 0 tdrop_etakeE "0.036"
26613 26646 context_used ""
26647 26651 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27171 27175 proof_build_time "0.012"
0 0 drop_otakeE "0.012"
27117 27170 context_used ""
27171 27175 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27638 27642 proof_build_time "0.026"
0 0 tdrop_otakeE "0.026"
27604 27637 context_used ""
27638 27642 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27794 27798 proof_build_time "0.003"
0 0 eocat_tupleP "0.003"
27760 27793 context_used ""
27794 27798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28193 28197 proof_build_time "0.006"
0 0 eocat_tetake_totake "0.006"
28124 28192 context_used ""
28193 28197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.005"
0 0 tetakeK "0.005"
28296 28348 context_used ""
28349 28353 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28521 28525 proof_build_time "0.010"
0 0 totakeK "0.010"
28453 28520 context_used ""
28521 28525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29462 29466 proof_build_time "0.067"
0 0 sorted_tetake_totake "0.067"
29427 29461 context_used ""
29462 29466 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
29798 29802 proof_build_time "0.001"
0 0 eotcat_cons "0.001"
29791 29797 context_used ""
29798 29802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29990 29994 proof_build_time "0.013"
0 0 eotcatK "0.013"
29961 29989 context_used ""
29990 29994 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30404 30408 proof_build_time "0.020"
0 0 val_tmap "0.020"
30338 30403 context_used ""
30404 30408 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30984 30988 proof_build_time "0.020"
0 0 leqtP "0.020"
30923 30983 context_used ""
30984 30988 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31059 31063 proof_build_time "0.002"
0 0 leqtc "0.002"
31034 31058 context_used ""
31059 31063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.008"
0 0 leqt_trans "0.008"
31189 31225 context_used ""
31226 31230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31503 31507 proof_build_time "0.042"
0 0 leqt_sorted "0.042"
31439 31501 context_used ""
31503 31507 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31594 31598 proof_build_time "0.003"
0 0 minFb "0.003"
31582 31593 context_used ""
31594 31598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31656 31660 proof_build_time "0.002"
0 0 minbF "0.002"
31644 31655 context_used ""
31656 31660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31714 31718 proof_build_time "0.002"
0 0 maxFb "0.002"
31702 31713 context_used ""
31714 31718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.002"
0 0 maxbF "0.002"
31760 31771 context_used ""
31772 31776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31829 31833 proof_build_time "0.002"
0 0 minTb "0.002"
31817 31828 context_used ""
31829 31833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31886 31890 proof_build_time "0.002"
0 0 minbT "0.002"
31874 31885 context_used ""
31886 31890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31946 31950 proof_build_time "0.002"
0 0 maxTb "0.002"
31934 31945 context_used ""
31946 31950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32006 32010 proof_build_time "0.002"
0 0 maxbT "0.002"
31994 32005 context_used ""
32006 32010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32394 32398 proof_build_time "0.067"
0 0 min_homo "0.067"
32360 32393 context_used ""
32394 32398 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32663 32667 proof_build_time "0.056"
0 0 max_homo "0.056"
32629 32662 context_used ""
32663 32667 proof_check_time "0.007"
0 0 vo_compile_time "12.349"
