COQAUX1 3dfa56e5398890317e9a74e563227d05 /home/thery/git/djbsort/example/coq/nbitonic.v
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.017"
0 0 bitonic_sorted "0.017"
2182 2219 context_used ""
2220 2224 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.033"
0 0 bitonic_r_sorted "0.033"
2372 2439 context_used ""
2440 2444 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.022"
0 0 bitonic_cat "0.022"
2810 2847 context_used ""
2848 2852 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.020"
0 0 bitonic_catr "0.020"
3288 3325 context_used ""
3326 3330 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.082"
0 0 bitonic_rev "0.082"
3888 3927 context_used ""
3928 3932 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.016"
0 0 clink_half_cleaner_proof "0.016"
4455 4502 context_used ""
4503 4507 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.069"
0 0 cfun_half_cleaner "0.069"
5109 5169 context_used ""
5170 5174 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.006"
0 0 size_half_cleaner_rec "0.006"
5413 5460 context_used ""
5461 5465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8070 8074 proof_build_time "0.212"
0 0 bitonic_boolP "0.212"
8042 8069 context_used ""
8070 8074 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
18699 18703 proof_build_time "20.952"
0 0 bitonic_half_cleaner "20.952"
18646 18698 context_used ""
18699 18703 proof_check_time "2.649"
0 0 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.156"
0 0 sorted_half_cleaner_rec "0.156"
19621 19634 context_used ""
19635 19639 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
19967 19971 proof_build_time "0.011"
0 0 clink_rhalf_cleaner_proof "0.011"
19919 19966 context_used ""
19967 19971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20813 20817 proof_build_time "0.069"
0 0 cfun_rhalf_cleaner "0.069"
20766 20812 context_used ""
20813 20817 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22105 22109 proof_build_time "0.169"
0 0 cfun_rhalf_cleaner_rev_take "0.169"
22086 22104 context_used ""
22105 22109 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
23832 23836 proof_build_time "0.442"
0 0 cfun_rhalf_cleaner_rev_drop "0.442"
23805 23831 context_used ""
23832 23836 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
24190 24194 proof_build_time "0.058"
0 0 cfun_rhalf_cleaner_rev "0.058"
24151 24189 context_used ""
24190 24194 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24503 24507 proof_build_time "0.006"
0 0 size_rhalf_cleaner_rec "0.006"
24436 24502 context_used ""
24503 24507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25553 25557 proof_build_time "0.095"
0 0 sorted_rhalf_cleaner_rec "0.095"
25518 25552 context_used ""
25553 25557 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
26002 26006 proof_build_time "0.015"
0 0 size_bsort "0.015"
25951 26001 context_used ""
26002 26006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26280 26284 proof_build_time "0.025"
0 0 sorting_bsort "0.025"
26239 26279 context_used ""
26280 26284 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26810 26814 proof_build_time "0.016"
0 0 size_bfsort "0.016"
26759 26809 context_used ""
26810 26814 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27370 27374 proof_build_time "0.048"
0 0 sorting_bfsort "0.048"
27333 27369 context_used ""
27370 27374 proof_check_time "0.015"
0 0 vo_compile_time "35.670"
