COQAUX1 2a80a1f56f23d267535a4c142d83528a /home/thery/git/djbsort/example/coq/nsort.v
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.006"
0 0 involutiveP "0.006"
2816 2889 context_used ""
2890 2894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.004"
0 0 cflip_default "0.004"
3452 3489 context_used ""
3490 3494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.038"
0 0 clink_merge_proof "0.038"
4012 4065 context_used ""
4066 4070 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.016"
0 0 cflip_merge_proof "0.016"
4549 4599 context_used ""
4600 4604 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.027"
0 0 clink_eomerge_proof "0.027"
5359 5382 context_used ""
5383 5387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.029"
0 0 cflip_eomerge_proof "0.029"
5844 5921 context_used ""
5922 5926 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.021"
0 0 clink_swap_proof "0.021"
7131 7205 context_used ""
7206 7210 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.045"
0 0 cflip_swap_proof "0.045"
7624 7659 context_used ""
7660 7664 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8012 8016 proof_build_time "0.012"
0 0 cswapE_neq "0.012"
7964 8011 context_used ""
8012 8016 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.014"
0 0 cswapE_min "0.014"
8118 8180 context_used ""
8181 8185 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8480 8484 proof_build_time "0.027"
0 0 cswapE_max "0.027"
8417 8479 context_used ""
8480 8484 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10239 10243 proof_build_time "0.339"
0 0 perm_cfun "0.339"
10187 10238 context_used ""
10239 10243 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.001"
0 0 nfunE "0.001"
10403 10409 context_used ""
10410 10414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.003"
0 0 nfun_cat "0.003"
10489 10509 context_used ""
10510 10514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.001"
0 0 nfun_rcons "0.001"
10588 10607 context_used ""
10608 10612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10737 10741 proof_build_time "0.009"
0 0 perm_nfun "0.009"
10692 10736 context_used ""
10737 10741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.001"
0 0 fun_of_network_empty "0.001"
10798 10804 context_used ""
10805 10809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10992 10996 proof_build_time "0.030"
0 0 cfun_const "0.030"
10926 10991 context_used ""
10992 10996 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.007"
0 0 nfun_const "0.007"
11084 11132 context_used ""
11133 11137 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.255"
0 0 cfun_merge "0.255"
12353 12398 context_used ""
12399 12403 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
12561 12565 proof_build_time "0.002"
0 0 cfun_dup "0.002"
12539 12560 context_used ""
12561 12565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.040"
0 0 nfun_merge "0.040"
12945 12991 context_used ""
12992 12996 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.002"
0 0 nfun_dup "0.002"
13199 13220 context_used ""
13221 13225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.068"
0 0 tmap_connector "0.068"
13627 13660 context_used ""
13661 13665 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.007"
0 0 tmap_network "0.007"
13806 13879 context_used ""
13880 13884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14962 14966 proof_build_time "0.076"
0 0 sorted_sorting "0.076"
14903 14961 context_used ""
14962 14966 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15553 15557 proof_build_time "0.061"
0 0 sorting_sorted "0.061"
15521 15552 context_used ""
15553 15557 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15709 15713 proof_build_time "0.012"
0 0 sorting1 "0.012"
15651 15708 context_used ""
15709 15713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16417 16421 proof_build_time "0.038"
0 0 ctranspP "0.038"
16348 16416 context_used ""
16417 16421 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20118 20122 proof_build_time "0.777"
0 0 leqt_cfun "0.777"
20082 20117 context_used ""
20118 20122 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
20338 20342 proof_build_time "0.043"
0 0 leqt_nfun "0.043"
20300 20337 context_used ""
20338 20342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21194 21198 proof_build_time "0.071"
0 0 leqt_nsorted "0.071"
21114 21193 context_used ""
21194 21198 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22998 23002 proof_build_time "0.230"
0 0 cfun_eomerge "0.230"
22967 22997 context_used ""
22998 23002 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
23165 23169 proof_build_time "0.001"
0 0 cfun_eodup "0.001"
23141 23164 context_used ""
23165 23169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.008"
0 0 nfun_eodup "0.008"
23554 23596 context_used ""
23597 23601 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24603 24607 proof_build_time "0.073"
0 0 clink_odd_jump_proof "0.073"
24572 24602 context_used ""
24603 24607 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
25416 25420 proof_build_time "0.072"
0 0 cfun_odd_jump "0.072"
25359 25415 context_used ""
25416 25420 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30952 30956 proof_build_time "0.495"
0 0 sorted_odd_jump "0.495"
30880 30951 context_used ""
30952 30956 proof_check_time "0.076"
0 0 vo_compile_time "13.406"
